/* *{
    margin: 0;
    padding: 0;
   background-color: burlywood;
}
.container{
    display: flex;
    width: 100vw;
    height: 40vh;
    border:2px solid red ;
}
.first{
   width: 40%;
   border: 2px solid black;

}
.second{
   width: 60%;
   border: 2px solid rgb(54, 24, 144);
   
}

.offer{
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: center;
    align-items: center;
}
.left-btn{
    font-size: larger;
    background-color: rgb(49, 49, 83);
    font-weight:bolder;
    background-color: white;
    text-align: center;
    color: rgb(16, 16, 43);
    padding: 5px 10px;
}
.second{
    display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.box{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 200px;
    border: 2px solid black;
    margin: auto;
    align-items: center;
 
  
}
.image-box{
    display: flex;
    height: 150px;
    width: 150px;
    align-items: center;
    justify-content: center;
       margin-bottom: 10px;
       border: 1px solid teal;

}
.image-box>img{
    height: 100%;
    width: 70%;
    object-fit: cover;
}
.image-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
} */

/* .container{
    height: 600px;
    width: 800px;
    border: 2px solid black;
    grid-template-columns:1fr 2fr 3fr 1fr;
    grid-template-rows:repeat(3,150px) ;
    display: grid;
    gap: 2px;
}
.child{
    background-color: aquamarine;
} */

.container{
    display: grid;
    border: 2px solid blue;
    grid-template-areas: 
    "ampu ampu"
    "sidebar main"
    "footer footer"
    ;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 300px 50px;
    gap: 10px;

}

header{
    grid-area:ampu ; background-color: aqua;
    text-align: center;
}

header ul{
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
header li{
    display: inline;
}
aside{
    grid-area: sidebar; background-color: red;
}
main{
    grid-area: main; background-color: green;
}
footer{
    grid-area: footer; background-color: gray;
}