<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        /* span{
            color: blue;
        } */
        /* #first{
            color: teal;
        }
        #second{
            color: bisque;
        } */
        
        /* .parent > p{
          color: teal;
        } */
       /* .head ~ p{
        color: red;
       } */
        /* p{
            color: blue;
        }
        .para{
            color: aqua;
        } */
         /* *{
            color: blueviolet;
         }
         .para{
            color: chartreuse;
         } */

         p{
            color: blue;
         }
         p{
            color: teal;
         }
       
    </style>
</head>

<body>
    <!-- <h1>Into to css</h1>
    <p style="color: brown; font-size: 20px;" >This class is for basic implementation of css</p>
    <span id="first" >First Class for css</span>
    <br/>
    <span id="second">First Class for css 2</span>

    <p class="name">hello Abhisek</p> -->

    <!-- <div class="parent">
        <p id="firstp">First p</p>
        <p >Second p</p>
        <p >Third p</p>
        <button>Submit</button>
        <div>
            <p>Inside p </p>
            <span>Hi I am span tag</span>
            <div>
                <span>
                    <p>nested p</p>
                </span>
            </div>
        </div>
        <p>Last p</p>
    </div> -->

    <!-- <div class="parent">
        <h1 class="head">Heading </h1>
        <p>P1</p>
        <p>P2</p>
    </div> -->
   
    <div>
        <!-- <p class="para" style="color: red;">My p tag</p> -->
        <p class="para" >My p tag</p>

    </div>

</body>

</html>